<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 clone</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module"></script>
</head>
<body>
    <div id="score">Score: 0</div>
   
      </div>
    <div id="game-area">
        <div id="game-board"></div>
    </div>

    <div class="text-center">
        
        <a href="index.html">
            <button>Reset</button>
          </a>
</body>
</html>